'This is a template api script for nuntius

'##################
' INPUTS
'##################

'It's the same principle for all input macros. They are used to bring some data (usually one float or string value) into the nuntius.
'The value you want to "return" should be on top of the stack at the end of the macro.

'power supply (1 = nuntius has power, 0 = no power)
{macro:nuntius_input_power} {end}

'at least one door is open (this is a general implementation that should work for all buses)
{macro:nuntius_input_doorsOpen}
    (L.L.PAX_Entry0_Open)
	(L.L.PAX_Entry1_Open) ||
	(L.L.PAX_Entry2_Open) ||
	(L.L.PAX_Entry3_Open) ||
	(L.L.PAX_Entry4_Open) ||
	(L.L.PAX_Entry5_Open) ||
	(L.L.PAX_Entry6_Open) ||
	(L.L.PAX_Entry7_Open) ||
	(L.L.PAX_Exit0_Open) ||
	(L.L.PAX_Exit1_Open) ||
	(L.L.PAX_Exit2_Open) ||
	(L.L.PAX_Exit3_Open) ||
	(L.L.PAX_Exit4_Open) ||
	(L.L.PAX_Exit5_Open) ||
	(L.L.PAX_Exit6_Open) ||
	(L.L.PAX_Exit7_Open) ||
{end}

'##################
' EVENTS
'##################

'Events are special things that can happen at some point and may be important for other components.
'Every time an event occurs, it's macro is being executed by nuntius.
'You can use it here to call other macros of other scripts (or just leave it empty to ignore it, but don't delete it!!!)

'The current busstop has changed.
{macro:nuntius_event_currentBusstopChanged} {end}

'The route mode changed. The new mode will be on top of the stack when the macro starts:
'0 = none, 1 = hof file based, 2 = schedule based
{macro:nuntius_event_routeModeChanged} {end}

'The current terminus changed
'The new index will be on top of the stack when the macro starts.
{macro:nuntius_event_terminusChanged} {end}

'The current line changed
{macro:nuntius_event_lineChanged} {end}

'"Pause" was enabled or disabled
{macro:nuntius_event_pauseChanged} {end}