[newfont]
Ubuntu 28px Regular
Ubuntu28pxRegular.bmp
Ubuntu28pxRegular.bmp
27
1

[char]
A
0
17
0

[char]
B
18
32
0

[char]
C
33
48
0

[char]
D
49
65
0

[char]
E
66
79
0

[char]
F
80
92
0

[char]
G
93
108
0

[char]
H
109
124
0

[char]
I
125
129
0

[char]
J
130
142
0

[char]
K
143
158
0

[char]
L
159
171
0

[char]
M
172
192
0

[char]
N
193
208
0

[char]
O
209
227
0

[char]
P
228
242
0

[char]
Q
243
262
0

[char]
R
263
278
0

[char]
S
279
292
0

[char]
T
293
307
0

[char]
U
308
323
0

[char]
V
324
342
0

[char]
W
343
366
0

[char]
X
367
383
0

[char]
Y
384
400
0

[char]
Z
401
415
0

[char]
Ä
416
433
0

[char]
Ö
434
452
0

[char]
Ü
453
468
0

[char]
a
0
12
28

[char]
b
13
26
28

[char]
c
27
39
28

[char]
d
40
53
28

[char]
e
54
67
28

[char]
f
68
77
28

[char]
g
78
91
28

[char]
h
92
104
28

[char]
i
105
109
28

[char]
j
110
118
28

[char]
k
119
132
28

[char]
l
133
139
28

[char]
m
140
160
28

[char]
n
161
173
28

[char]
o
174
188
28

[char]
p
189
202
28

[char]
q
203
216
28

[char]
r
217
226
28

[char]
s
227
238
28

[char]
t
239
248
28

[char]
u
249
261
28

[char]
v
262
276
28

[char]
w
277
298
28

[char]
x
299
313
28

[char]
y
314
327
28

[char]
z
328
339
28

[char]
ä
340
352
28

[char]
ö
353
367
28

[char]
ü
368
380
28

[char]
ß
381
395
28

[char]
<
396
409
28

[char]
>
410
423
28

[char]
^
424
437
28

[char]
 
438
446
28

[char]
1
0
14
56

[char]
2
15
29
56

[char]
3
30
44
56

[char]
4
45
59
56

[char]
5
60
74
56

[char]
6
75
89
56

[char]
7
90
104
56

[char]
8
105
119
56

[char]
9
120
134
56

[char]
0
135
149
56

[char]
!
150
154
56

[char]
"
155
163
56

[char]
§
164
176
56

[char]
$
177
190
56

[char]
%
191
212
56

[char]
&
213
230
56

[char]
/
231
244
56

[char]
\
245
258
56

[char]
(
259
266
56

[char]
)
267
274
56

[char]
[
275
283
56

[char]
]
284
292
56

[char]
{
293
302
56

[char]
}
303
312
56

[char]
?
313
323
56

[char]
+
324
338
56

[char]
*
339
350
56

[char]
~
351
364
56

[char]
#
365
381
56

[char]
'
382
386
56

[char]
-
387
395
56

[char]
,
396
401
56

[char]
;
402
407
56

[char]
.
408
413
56

[char]
:
414
419
56

[char]
|
420
424
56

[char]
€
425
440
56

[newfont]
Ubuntu 38px Medium
Ubuntu38pxMedium.bmp
Ubuntu38pxMedium.bmp
37
1

[char]
A
0
23
0

[char]
B
24
43
0

[char]
C
44
64
0

[char]
D
65
86
0

[char]
E
87
104
0

[char]
F
105
121
0

[char]
G
122
143
0

[char]
H
144
164
0

[char]
I
165
171
0

[char]
J
172
188
0

[char]
K
189
209
0

[char]
L
210
227
0

[char]
M
228
253
0

[char]
N
254
274
0

[char]
O
275
299
0

[char]
P
300
319
0

[char]
Q
320
344
0

[char]
R
345
364
0

[char]
S
365
383
0

[char]
T
384
404
0

[char]
U
405
424
0

[char]
V
425
448
0

[char]
W
449
480
0

[char]
X
481
503
0

[char]
Y
504
526
0

[char]
Z
527
546
0

[char]
Ä
547
570
0

[char]
Ö
571
595
0

[char]
Ü
596
615
0

[char]
a
0
17
38

[char]
b
18
35
38

[char]
c
36
51
38

[char]
d
52
69
38

[char]
e
70
87
38

[char]
f
88
101
38

[char]
g
102
118
38

[char]
h
119
135
38

[char]
i
136
143
38

[char]
j
144
155
38

[char]
k
156
173
38

[char]
l
174
183
38

[char]
m
184
210
38

[char]
n
211
227
38

[char]
o
228
246
38

[char]
p
247
264
38

[char]
q
265
282
38

[char]
r
283
296
38

[char]
s
297
311
38

[char]
t
312
325
38

[char]
u
326
342
38

[char]
v
343
362
38

[char]
w
363
390
38

[char]
x
391
410
38

[char]
y
411
429
38

[char]
z
430
446
38

[char]
ä
447
464
38

[char]
ö
465
483
38

[char]
ü
484
500
38

[char]
ß
501
520
38

[char]
<
521
538
38

[char]
>
539
556
38

[char]
^
557
574
38

[char]
 
575
584
38

[char]
1
0
19
76

[char]
2
20
39
76

[char]
3
40
59
76

[char]
4
60
79
76

[char]
5
80
99
76

[char]
6
100
119
76

[char]
7
120
139
76

[char]
8
140
159
76

[char]
9
160
179
76

[char]
0
180
199
76

[char]
!
200
207
76

[char]
"
208
221
76

[char]
§
222
238
76

[char]
$
239
257
76

[char]
%
258
286
76

[char]
&
287
311
76

[char]
/
312
330
76

[char]
\
331
349
76

[char]
(
350
361
76

[char]
)
362
373
76

[char]
[
374
384
76

[char]
]
385
395
76

[char]
{
396
408
76

[char]
}
409
421
76

[char]
?
422
437
76

[char]
+
438
455
76

[char]
*
456
472
76

[char]
~
473
492
76

[char]
#
493
514
76

[char]
'
515
521
76

[char]
-
522
532
76

[char]
,
533
540
76

[char]
;
541
548
76

[char]
.
549
556
76

[char]
:
557
564
76

[char]
|
565
571
76

[char]
€
572
590
76

[newfont]
Ubuntu 38px Regular
Ubuntu38pxRegular.bmp
Ubuntu38pxRegular.bmp
37
1

[char]
A
0
24
0

[char]
B
25
43
0

[char]
C
44
63
0

[char]
D
64
85
0

[char]
E
86
103
0

[char]
F
104
120
0

[char]
G
121
140
0

[char]
H
141
160
0

[char]
I
161
166
0

[char]
J
167
183
0

[char]
K
184
204
0

[char]
L
205
220
0

[char]
M
221
248
0

[char]
N
249
269
0

[char]
O
270
294
0

[char]
P
295
313
0

[char]
Q
314
338
0

[char]
R
339
358
0

[char]
S
359
377
0

[char]
T
378
397
0

[char]
U
398
417
0

[char]
V
418
441
0

[char]
W
442
473
0

[char]
X
474
495
0

[char]
Y
496
517
0

[char]
Z
518
537
0

[char]
Ä
538
562
0

[char]
Ö
563
587
0

[char]
Ü
588
607
0

[char]
a
0
15
38

[char]
b
16
32
38

[char]
c
33
47
38

[char]
d
48
64
38

[char]
e
65
81
38

[char]
f
82
94
38

[char]
g
95
111
38

[char]
h
112
127
38

[char]
i
128
133
38

[char]
j
134
144
38

[char]
k
145
161
38

[char]
l
162
170
38

[char]
m
171
196
38

[char]
n
197
212
38

[char]
o
213
230
38

[char]
p
231
247
38

[char]
q
248
264
38

[char]
r
265
277
38

[char]
s
278
292
38

[char]
t
293
304
38

[char]
u
305
320
38

[char]
v
321
338
38

[char]
w
339
366
38

[char]
x
367
384
38

[char]
y
385
403
38

[char]
z
404
420
38

[char]
ä
421
436
38

[char]
ö
437
454
38

[char]
ü
455
470
38

[char]
ß
471
489
38

[char]
<
490
507
38

[char]
>
508
524
38

[char]
^
525
542
38

[char]
 
543
552
38

[char]
1
0
19
76

[char]
2
20
39
76

[char]
3
40
59
76

[char]
4
60
79
76

[char]
5
80
99
76

[char]
6
100
119
76

[char]
7
120
139
76

[char]
8
140
159
76

[char]
9
160
179
76

[char]
0
180
199
76

[char]
!
200
207
76

[char]
"
208
219
76

[char]
§
220
236
76

[char]
$
237
254
76

[char]
%
255
281
76

[char]
&
282
304
76

[char]
/
305
321
76

[char]
\
322
338
76

[char]
(
339
349
76

[char]
)
350
360
76

[char]
[
361
371
76

[char]
]
372
382
76

[char]
{
383
395
76

[char]
}
396
408
76

[char]
?
409
422
76

[char]
+
423
440
76

[char]
*
441
456
76

[char]
~
457
475
76

[char]
#
476
496
76

[char]
'
497
502
76

[char]
-
503
513
76

[char]
,
514
520
76

[char]
;
521
527
76

[char]
.
528
534
76

[char]
:
535
541
76

[char]
|
542
547
76

[char]
€
548
568
76

[newfont]
Ubuntu 46px Medium
Ubuntu46pxMedium.bmp
Ubuntu46pxMedium.bmp
45
1

[char]
A
0
29
0

[char]
B
30
53
0

[char]
C
54
79
0

[char]
D
80
106
0

[char]
E
107
128
0

[char]
F
129
149
0

[char]
G
150
174
0

[char]
H
175
200
0

[char]
I
201
208
0

[char]
J
209
229
0

[char]
K
230
255
0

[char]
L
256
275
0

[char]
M
276
309
0

[char]
N
310
336
0

[char]
O
337
366
0

[char]
P
367
390
0

[char]
Q
391
420
0

[char]
R
421
446
0

[char]
S
447
469
0

[char]
T
470
495
0

[char]
U
496
520
0

[char]
V
521
548
0

[char]
W
549
586
0

[char]
X
587
613
0

[char]
Y
614
641
0

[char]
Z
642
666
0

[char]
Ä
667
696
0

[char]
Ö
697
726
0

[char]
Ü
727
751
0

[char]
a
0
18
46

[char]
b
19
40
46

[char]
c
41
59
46

[char]
d
60
81
46

[char]
e
82
103
46

[char]
f
104
120
46

[char]
g
121
141
46

[char]
h
142
161
46

[char]
i
162
170
46

[char]
j
171
185
46

[char]
k
186
207
46

[char]
l
208
218
46

[char]
m
219
250
46

[char]
n
251
270
46

[char]
o
271
293
46

[char]
p
294
315
46

[char]
q
316
337
46

[char]
r
338
353
46

[char]
s
354
371
46

[char]
t
372
387
46

[char]
u
388
407
46

[char]
v
408
429
46

[char]
w
430
463
46

[char]
x
464
485
46

[char]
y
486
508
46

[char]
z
509
527
46

[char]
ä
528
546
46

[char]
ö
547
569
46

[char]
ü
570
589
46

[char]
ß
590
613
46

[char]
<
614
635
46

[char]
>
636
657
46

[char]
^
658
681
46

[char]
 
682
692
46

[char]
1
0
22
92

[char]
2
23
45
92

[char]
3
46
68
92

[char]
4
69
91
92

[char]
5
92
114
92

[char]
6
115
137
92

[char]
7
138
160
92

[char]
8
161
183
92

[char]
9
184
206
92

[char]
0
207
229
92

[char]
!
230
238
92

[char]
"
239
254
92

[char]
§
255
275
92

[char]
$
276
297
92

[char]
%
298
332
92

[char]
&
333
360
92

[char]
/
361
382
92

[char]
\
383
404
92

[char]
(
405
418
92

[char]
)
419
432
92

[char]
[
433
445
92

[char]
]
446
458
92

[char]
{
459
474
92

[char]
}
475
490
92

[char]
?
491
508
92

[char]
+
509
529
92

[char]
*
530
548
92

[char]
~
549
572
92

[char]
#
573
598
92

[char]
'
599
606
92

[char]
-
607
620
92

[char]
,
621
630
92

[char]
;
631
641
92

[char]
.
642
650
92

[char]
:
651
659
92

[char]
|
660
667
92

[char]
€
668
691
92

[newfont]
Ubuntu 72px Regular
Ubuntu72pxRegular.bmp
Ubuntu72pxRegular.bmp
71
1

[char]
A
0
42
0

[char]
B
43
77
0

[char]
C
78
113
0

[char]
D
114
151
0

[char]
E
152
182
0

[char]
F
183
211
0

[char]
G
212
246
0

[char]
H
247
281
0

[char]
I
282
290
0

[char]
J
291
318
0

[char]
K
319
355
0

[char]
L
356
384
0

[char]
M
385
435
0

[char]
N
436
472
0

[char]
O
473
516
0

[char]
P
517
549
0

[char]
Q
550
593
0

[char]
R
594
629
0

[char]
S
630
662
0

[char]
T
663
699
0

[char]
U
700
733
0

[char]
V
734
776
0

[char]
W
777
833
0

[char]
X
834
874
0

[char]
Y
875
913
0

[char]
Z
914
948
0

[char]
Ä
949
991
0

[char]
Ö
992
1035
0

[char]
Ü
1036
1069
0

[char]
a
0
27
72

[char]
b
28
59
72

[char]
c
60
87
72

[char]
d
88
119
72

[char]
e
120
151
72

[char]
f
152
174
72

[char]
g
175
205
72

[char]
h
206
234
72

[char]
i
235
245
72

[char]
j
246
264
72

[char]
k
265
294
72

[char]
l
295
308
72

[char]
m
309
355
72

[char]
n
356
384
72

[char]
o
385
418
72

[char]
p
419
450
72

[char]
q
451
482
72

[char]
r
483
503
72

[char]
s
504
528
72

[char]
t
529
550
72

[char]
u
551
579
72

[char]
v
580
612
72

[char]
w
613
662
72

[char]
x
663
695
72

[char]
y
696
728
72

[char]
z
729
757
72

[char]
ä
758
785
72

[char]
ö
786
819
72

[char]
ü
820
848
72

[char]
ß
849
883
72

[char]
<
884
915
72

[char]
>
916
947
72

[char]
^
948
979
72

[char]
 
980
996
72

[char]
1
0
32
144

[char]
2
33
65
144

[char]
3
66
98
144

[char]
4
99
131
144

[char]
5
132
164
144

[char]
6
165
197
144

[char]
7
198
230
144

[char]
8
231
263
144

[char]
9
264
296
144

[char]
0
297
329
144

[char]
!
330
340
144

[char]
"
341
360
144

[char]
§
361
388
144

[char]
$
389
419
144

[char]
%
420
470
144

[char]
&
471
511
144

[char]
/
512
542
144

[char]
\
543
573
144

[char]
(
574
591
144

[char]
)
592
609
144

[char]
[
610
626
144

[char]
]
627
643
144

[char]
{
644
665
144

[char]
}
666
687
144

[char]
?
688
712
144

[char]
+
713
744
144

[char]
*
745
772
144

[char]
~
773
805
144

[char]
#
806
844
144

[char]
'
845
853
144

[char]
-
854
872
144

[char]
,
873
884
144

[char]
;
885
896
144

[char]
.
897
907
144

[char]
:
908
918
144

[char]
|
919
926
144

[char]
€
927
961
144

