[newfont]
Ubuntu 28px Regular
Ubuntu28pxRegular.bmp
Ubuntu28pxRegular.bmp
27
3

[char]
A
0
15
0

[char]
B
18
30
0

[char]
C
33
46
0

[char]
D
49
63
0

[char]
E
66
77
0

[char]
F
80
90
0

[char]
G
93
106
0

[char]
H
109
122
0

[char]
I
125
127
0

[char]
J
130
140
0

[char]
K
143
156
0

[char]
L
159
169
0

[char]
M
172
190
0

[char]
N
193
206
0

[char]
O
209
225
0

[char]
P
228
240
0

[char]
Q
243
260
0

[char]
R
263
276
0

[char]
S
279
290
0

[char]
T
293
305
0

[char]
U
308
321
0

[char]
V
324
340
0

[char]
W
343
364
0

[char]
X
367
381
0

[char]
Y
384
398
0

[char]
Z
401
413
0

[char]
Ä
416
431
0

[char]
Ö
434
450
0

[char]
Ü
453
466
0

[char]
a
0
10
28

[char]
b
13
24
28

[char]
c
27
37
28

[char]
d
40
51
28

[char]
e
54
65
28

[char]
f
68
75
28

[char]
g
78
89
28

[char]
h
92
102
28

[char]
i
105
107
28

[char]
j
110
116
28

[char]
k
119
130
28

[char]
l
133
137
28

[char]
m
140
158
28

[char]
n
161
171
28

[char]
o
174
186
28

[char]
p
189
200
28

[char]
q
203
214
28

[char]
r
217
224
28

[char]
s
227
236
28

[char]
t
239
246
28

[char]
u
249
259
28

[char]
v
262
274
28

[char]
w
277
296
28

[char]
x
299
311
28

[char]
y
314
325
28

[char]
z
328
337
28

[char]
ä
340
350
28

[char]
ö
353
365
28

[char]
ü
368
378
28

[char]
ß
381
393
28

[char]
<
396
407
28

[char]
>
410
421
28

[char]
^
424
435
28

[char]
 
438
444
28

[char]
1
0
6
56

[char]
2
9
20
56

[char]
3
23
34
56

[char]
4
37
49
56

[char]
5
52
62
56

[char]
6
65
76
56

[char]
7
79
90
56

[char]
8
93
105
56

[char]
9
108
119
56

[char]
0
122
134
56

[char]
!
137
139
56

[char]
"
142
148
56

[char]
§
151
161
56

[char]
$
164
175
56

[char]
%
178
197
56

[char]
&
200
215
56

[char]
/
218
229
56

[char]
\
232
243
56

[char]
(
246
251
56

[char]
)
254
259
56

[char]
[
262
268
56

[char]
]
271
277
56

[char]
{
280
287
56

[char]
}
290
297
56

[char]
?
300
308
56

[char]
+
311
323
56

[char]
*
326
335
56

[char]
~
338
349
56

[char]
#
352
366
56

[char]
'
369
371
56

[char]
-
374
380
56

[char]
,
383
386
56

[char]
;
389
392
56

[char]
.
395
398
56

[char]
:
401
404
56

[char]
|
407
409
56

[char]
?
412
425
56

