[newfont]
Ubuntu 28px Regular
Ubuntu28pxRegular.bmp
Ubuntu28pxRegular.bmp
27
1

[char]
A
0
17
0

[char]
B
18
32
0

[char]
C
33
48
0

[char]
D
49
65
0

[char]
E
66
79
0

[char]
F
80
92
0

[char]
G
93
108
0

[char]
H
109
124
0

[char]
I
125
129
0

[char]
J
130
142
0

[char]
K
143
158
0

[char]
L
159
171
0

[char]
M
172
192
0

[char]
N
193
208
0

[char]
O
209
227
0

[char]
P
228
242
0

[char]
Q
243
262
0

[char]
R
263
278
0

[char]
S
279
292
0

[char]
T
293
307
0

[char]
U
308
323
0

[char]
V
324
342
0

[char]
W
343
366
0

[char]
X
367
383
0

[char]
Y
384
400
0

[char]
Z
401
415
0

[char]
Ä
416
433
0

[char]
Ö
434
452
0

[char]
Ü
453
468
0

[char]
a
0
12
28

[char]
b
13
26
28

[char]
c
27
39
28

[char]
d
40
53
28

[char]
e
54
67
28

[char]
f
68
77
28

[char]
g
78
91
28

[char]
h
92
104
28

[char]
i
105
109
28

[char]
j
110
118
28

[char]
k
119
132
28

[char]
l
133
139
28

[char]
m
140
160
28

[char]
n
161
173
28

[char]
o
174
188
28

[char]
p
189
202
28

[char]
q
203
216
28

[char]
r
217
226
28

[char]
s
227
238
28

[char]
t
239
248
28

[char]
u
249
261
28

[char]
v
262
276
28

[char]
w
277
298
28

[char]
x
299
313
28

[char]
y
314
327
28

[char]
z
328
339
28

[char]
ä
340
352
28

[char]
ö
353
367
28

[char]
ü
368
380
28

[char]
ß
381
395
28

[char]
<
396
409
28

[char]
>
410
423
28

[char]
^
424
437
28

[char]
 
438
446
28

[char]
1
0
14
56

[char]
2
15
29
56

[char]
3
30
44
56

[char]
4
45
59
56

[char]
5
60
74
56

[char]
6
75
89
56

[char]
7
90
104
56

[char]
8
105
119
56

[char]
9
120
134
56

[char]
0
135
149
56

[char]
!
150
154
56

[char]
"
155
163
56

[char]
§
164
176
56

[char]
$
177
190
56

[char]
%
191
212
56

[char]
&
213
230
56

[char]
/
231
244
56

[char]
\
245
258
56

[char]
(
259
266
56

[char]
)
267
274
56

[char]
[
275
283
56

[char]
]
284
292
56

[char]
{
293
302
56

[char]
}
303
312
56

[char]
?
313
323
56

[char]
+
324
338
56

[char]
*
339
350
56

[char]
~
351
364
56

[char]
#
365
381
56

[char]
'
382
386
56

[char]
-
387
395
56

[char]
,
396
401
56

[char]
;
402
407
56

[char]
.
408
413
56

[char]
:
414
419
56

[char]
|
420
424
56

[char]
€
425
440
56

